let x = 200;
let y = 200;
let numCircles = 50;
let option = 1;
let c1, c2;

function setup() {
  createCanvas(800, 800);
  if(option == 2){
    draw_Circle();
  }
}

function draw() {
  
  
  if (option == 1){
  optionOne();
  }
if (option == 2){
  optionTwo();
  }
 }

function optionOne(){ 
  frameRate(5); 
  background(220);
  citizens();
  boundedPoint();
  strokeWeight(1);
  stroke(0);
  line(285,0,285,215);
  line(515,0,515,215);
  line(285,215,515,215);

}

function optionTwo(){
  frameRate(5); 
  background(220);
  noStroke();
  fill(255);
  circle(mouseX, mouseY, 20);
  draw_firstcircle();
  if (dist(mouseX, mouseY, c1.x, c1.y) < 40){
    background(220);
    circle(mouseX, mouseY, 20);
    run_away1();
    draw_firstcircle();
  }

  
  
}

function boundedPoint(){
   strokeWeight(30);
   stroke (100, 138, 85);
  if(mouseY < 200){
    pointY = mouseY;
  }
  else{
    pointY = 200;
  }
  
   if(mouseX > 300 && mouseX < 500){
      point(mouseX, pointY);
   }
  else if (mouseX < 300) {
    point(300,pointY);
  }
  else if (mouseX > 500){
    point (500, pointY);
  }
}

function citizens(){
  for(let i = 0; i < numCircles; i++) {
    let x = 30;
    let xPos = random (1,800);
    let yPos = random (1,800);
    
    if(xPos > 250 && xPos < 550 && yPos < 310){
      noStroke();
      fill(220);
    }
    else{
      fill(50, 143, 168);
    }
    ellipse(xPos,yPos, x, x);
    }
    
  }
function draw_firstcircle(){
  let x1 = 200;
  let y1 = 200;
  c1 = createVector(x1, y1);
  let e1 = ellipse(c1.x, c1.y, 30);
}

function draw_circle(){
  x2 = 700;
  y2 = 700;
  c2 = createVector(x2, y2);
  e2 = ellipse(c2.x, c2.y, 30);
}

function run_away1(){
  translate(c1);
}

//function run_away2(){
 // translate(c2);
//}

function mousePressed() { 
  option++;
  if (option>8) {
    option=1;
  }
  
}

