let x = 200;
let y = 200;
let numCircles = 50;
let option = 1;
let x1 = 200;
let y1 = 200;


function setup() {
  createCanvas(800, 800);
  if(option == 2){
    draw_Circle();
  }
}

function draw() {
  
  
  if (option == 1){
  optionOne();
  }
if (option == 2){
  optionTwo();

  }
 }

function optionOne(){ 
  frameRate(5); 
  background(220);
  citizens();
  boundedPoint();
  strokeWeight(1);
  stroke(0);
  line(285,0,285,215);
  line(515,0,515,215);
  line(285,215,515,215);

}

function optionTwo(){
  background(220);
  noStroke();
  fill(142, 154, 173);
  circle(mouseX, mouseY, 20);
  let e1 = ellipse(x1, y1, 30,40);
  let distancetoPerson = dist(mouseX, mouseY, x1, y1);
  if (distancetoPerson < 40){
    background(220);
    x1 = random(width);
    y1 = random (height);
  }
   circle(mouseX, mouseY, 20);
    e1 = ellipse(x1, y1, 30,40);
    


  
  
}

function boundedPoint(){
   strokeWeight(30);
   stroke (100, 138, 85);
  if(mouseY < 200){
    pointY = mouseY;
  }
  else{
    pointY = 200;
  }
  
   if(mouseX > 300 && mouseX < 500){
      point(mouseX, pointY);
   }
  else if (mouseX < 300) {
    point(300,pointY);
  }
  else if (mouseX > 500){
    point (500, pointY);
  }
}

function citizens(){
  for(let i = 0; i < numCircles; i++) {
    let x = 30;
    let xPos = random (1,800);
    let yPos = random (1,800);
    
    if(xPos > 250 && xPos < 550 && yPos < 310){
      noStroke();
      fill(220);
    }
    else{
      fill(50, 143, 168);
    }
    ellipse(xPos,yPos, x, x);
    }
    
  }




function choosePath(){
  if (path == 0){
    run_away1();
    path = path + 1;
  }
  else if (path == 1){
    run_away2();
  }
  else{
    run_away3();
  }
  }

function run_away2(){
  translate(300);
}

function run_away3(){
 translate(30,random(300));
}

function mousePressed() { 
  option++;
  if (option>8) {
    option=1;
  }
  
}


